# Mouse
set -g mouse on
set -g set-clipboard external
bind -T root MouseUp2Pane paste

# Rebind prefix
unbind C-b
set -g prefix C-[

# Window/pane controls
bind -n C-v split-window -v
bind -n C-b split-window -h

unbind C-h
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
